<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Designs</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="first-container">
            <img src="./12.jpg" alt="" srcset="">
        </div>
        <h1 class="para1">Top three activities to do at Pokhara</h1>
        <div class="second-container">
            <div class="first-child">
                <img src="./phewa.jpg" alt="" srcset="">
                <h1>Visit The Phewa lake</h1>
                <h4 class="para">No 1 Tourist Area in Pokhara</h4>
            </div>
            <div class="second-child">
                <img src="./temple.jpg" alt="" srcset="">
                <h1>Visit The Bindabasini Temple</h1>
                <h4 class="para">Historical Artifacts Presence</h4>
            </div>
            <div class="third-child">
                <img src="./devis.jpg" alt="" srcset="">
                <h1>Visit Devis Fall</h1>
                <h4 class="para">Historical Values and Stories behind </h4>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content-1">
                <h2>Contact US</h3>
                    <p>Email-infopokhara@mail.com</p>
                    <p>+977 987654321</p>
                    <p>Adress:Pokhara Kaski</p>
            </div>
            <div class="footer-content-2">
                <h2>Links</h2>
                <ul class="list-links">
                    <li><a href="">Home </a></li>
                    <li><a href="">Designs</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div class="footer-content-3">
                <h2>Follow Us</h2>
            </div>
        </div>
    </footer>
</body>

</html>